<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Internal Server Error</title>
  <style>
    :root {
      --bg-light: #f7fafc;
      --bg-dark: #1a202c;
      --text: #a0aec0;
      --border: #cbd5e0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font: 16px/1.5 system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: var(--bg-light);
      color: var(--text);
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: flex-start;
      padding-top: 2rem;
    }

    .row {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      letter-spacing: .05em;
    }

    .code {
      padding: 0 1rem;
      border-right: 1px solid var(--border);
    }

    .msg {
      margin-left: 1rem;
      text-transform: uppercase;
    }

    @media (min-width:640px) {
      body {
        align-items: center;
        padding-top: 0;
      }
    }

    @media (prefers-color-scheme:dark) {
      body {
        background: var(--bg-dark);
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="code">500</div>
    <div class="msg">Internal Server Error</div>
  </div>
</body>

</html>