
server {
    listen 0.0.0.0:8080;
    server_name www.laaroubi.com;
    client_max_body_size 10M;


    # --- Error Pages ---
    
    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    error_page 413 /errors/413.html;
    error_page 415 /errors/415.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 504 /errors/504.html;

    # --- Main Location ---

    location / {
        root www;
        index index.html;
        allow_methods GET DELETE;
        autoindex on;
    }

    # --- Private Location ---

   location /secret {
        root www;
        allow_methods GET;
        autoindex on;
        auth_required on;
    }

    # --- Images Location ---

    location /images/ {
        root www;
        allow_methods GET;
        autoindex on;
        auth_required on;
    }

    # --- Redirect 302 Test ---

    location /admin/olaaroub {
        return 302 https://github.com/olaaroub;
    }

    # -- Redirect 301 Test ---

    location /onlineGame {
        return 301 https://maze.toys/mazes/mini/daily/;
    }

    # --- Videos Location ---

    location /videos/ {
        root www;
        allow_methods GET;
        autoindex on;
    }

    # --- Uploads Location ---

    location /uploads/ {
        root www;
        allow_methods POST GET DELETE;
        upload_path www/uploads/;
        autoindex on;
    }

    # --- Cgi Scripts ---

    location /cgi-bin/php/ {
        root ./;
        allow_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
    }

    location /cgi-bin/python/ {
        root ./;
        allow_methods GET POST ;
        cgi_pass .py /usr/bin/python3;
    }

    location /cgi-bin/bash/ {
        root ./;
        allow_methods GET POST ;
        cgi_pass .sh /bin/bash;
    }
}
