
server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;

    client_max_body_size 10M;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # location for errors file (css  ,  js ) !
    location /Errors/{
        root ./Pages;
        index home.html;
        allow_methods GET POST DELETE;

    }

    location / {
        root ./Pages;
        index home.html;
        allow_methods GET;
        autoindex off;
    }

    # Location for images with directory listing enabled
    location /images/ {
        root ./Pages;
        index image.png;
        autoindex on;
        allow_methods GET;
    }

    # Location for handling file uploads
    # This location only allows POST requests.
    location /upload/ {
        root ./Pages;
        index upload_home.html;
        allow_methods POST GET;
        autoindex off;
    }
    location /Scripts/ {
        root ./Pages;
        cgi_pass .php /usr/bin/php-cgi;
        allow_methods  POST GET;
    }

    location /PyScripts/ {
        root ./Pages;
        cgi_pass .py /usr/bin/python3;
        allow_methods GET POST;
    }
}


