
server {
    listen 0.0.0.0:8080;
    server_name www.laaroubi.com;
    client_max_body_size 10M;

    error_page 404 /Errors/404.html;
    error_page 403 /Errors/403.html;
    error_page 500 /Errors/500.html;
    error_page 502 /Errors/502.html;
    error_page 504 /Errors/504.html;

    location /Errors/{
        root ./;
        index home.html;
        allow_methods GET POST DELETE;

    }

    location / {
        root ./Pages;
        index home.html;
        allow_methods GET;
        autoindex on;
    }

    # Location for images with directory listing enabled
    location /images/ {
        root ./Pages;
        index image.png;
        autoindex on;
        allow_methods GET;
    }

    # Location for handling file uploads
    # This location only allows POST requests.
    location /uploads/ {
        root ./Pages;
        index upload_home.html;
        allow_methods POST GET DELETE;
        autoindex off;
    }

    location /cgi-bin/Php/ {
        root ./;
        allow_methods GET POST ;
        index phpTest.php;
        cgi_pass .php /usr/bin/php-cgi;
    }

    location /cgi-bin/Python/ {
        root ./;
        allow_methods GET POST ;
        index pyTest.py;
        cgi_pass .py /usr/bin/python3;
    }
}

