
server {
    listen 127.0.0.1:8080;

    client_max_body_size 10M;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/default;
        index index.html;
        allow_methods GET;
        autoindex off;
    }

    location /images/ {
        root /var/www/data;
        autoindex on;
        allow_methods GET;
    }

    # Location for handling file uploads
    # This location only allows POST requests.
    location /upload/ {
        root /var/www/uploads;
        allow_methods POST;
        autoindex off;
    }
}


server {
    listen 127.2.2.20:8080;
    server_name www.example.com example.com;

    client_max_body_size 2M;

    location /old-page {
        return 301 http://www.example.com/new-page;
    }

    # Location to handle PHP scripts via CGI
    location /php_scripts/ {
        root /var/www/cgi-bin;
        # index script.php;
        # Handle .php files with the php-cgi executable
        cgi_pass .php /usr/bin/php-cgi;
        allow_methods GET POST;
    }
    location /py_scripts/ {
        root /var/www/cgi-bin;
        # index script.php;
        # Handle .php files with the php-cgi executable
        cgi_pass .py /usr/bin/python3;
        allow_methods GET POST;
    }

    # Location that forbids the DELETE method
    location /protected/ {
        root /var/www/protected_site;
        allow_methods GET POST;
    }
}

# Server 3: A simple server on a different port (8081)
