
server {
    listen 0.0.0.0:8080;
    server_name www.laaroubi.com;
    client_max_body_size 10M;


    # --- Error Pages ---

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 504 /errors/504.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;

    # --- Main Location ---

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
        auth_required off;
    }

    # --- Images Location ---

    location /images/ {
        root ./www;
        allow_methods GET;
        autoindex on;
    }

    # --- Videos Location ---

    location /videos/ {
        root ./www;
        allow_methods GET;
        autoindex on;
    }

    # --- Uploads Location ---

    location /uploads {
        root ./www;
        allow_methods POST GET;
        upload_path ./www/uploads/;
        autoindex on;
    }

    # --- Cgi Scripts ---

    location /cgi-bin/php/ {
        root ./;
        allow_methods GET POST ;
        index phpTest.php;
        cgi_pass .php /usr/bin/php-cgi;
    }

    location /cgi-bin/python/ {
        root ./cgi-bin/python/;
        allow_methods GET POST ;
        index pyTest.py;
        cgi_pass .py /usr/bin/python3;
    }

    # --- Redirect  ---

    location /301redirect/ {
        return 301 /301redirect.html;
    }
    location /302redirect/ {
        return 302 /302redirect.html;
    }

    # --- test dial sessions ---

   location /secret/ {
        root ./www;
        index secret.html;
        allow_methods GET;
        auth_required on;
    }

    # --- test dial autoindex ---

    location /noListing/ {
        root ./www;
        allow_methods GET;
        autoindex off;
    }

}
